spring.datasource.url=jdbc:postgresql://localhost:5432/testFL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=blugate123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dailect = org.hibernate.dialect.PostgreSQL92Dialect
